{
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/sw.js", "destination": "/sw.js" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/og-streetalk.svg", "destination": "/og-streetalk.svg" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
