{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(self), geolocation=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: https://media.tenor.com https://*.tenor.com https://*.giphy.com; media-src 'self' blob: data:; connect-src 'self' https://streetalk.onrender.com wss://streetalk.onrender.com ws: wss:; frame-ancestors 'none'; object-src 'none'; base-uri 'self';"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/sw.js", "destination": "/sw.js" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/og-streetalk.svg", "destination": "/og-streetalk.svg" },
    { "source": "/google33c12d417a750cbf.html", "destination": "/google33c12d417a750cbf.html" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
